{
    "name": "yeboahnanaosei/case-switch",
    "description": "Case Switcher is a simple script that changes filenames to either lowercase or UPPERCASE",
    "type": "project",
    "license": "GNU",
    "authors": [
        {
            "name": "Fredius Tout Court",
            "email": "frediustcDev@gmail.com"
        },
        {
            "name": "Nana Yeboah",
            "email": "yeboahnanaosei@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
